[program:minty]

command=/minty/minty_env/bin/uwsgi --ini run.ini

; environment=

environment=MINTCAST_PATH="/mintcast",MINTCAST_IS_ON_SERVER="YES",PATH="/minty/minty_env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/bin/"

user=www-data

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
numprocs=1

directory=/minty

enable-threads=true
stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=true

priority=100