[program:mongod]

; environment=MINTCAST_PATH="/mintcast",MINTCAST_IS_ON_SERVER="YES"

command=/usr/bin/mongod --config /etc/mongod.conf --unixSocketPrefix=/run/mongodb

redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

autostart=true
autorestart=true

user=mongodb
priority=10