[program:mongod]

command=/usr/bin/mongod --config /etc/mongodb.conf --unixSocketPrefix=/run/mongodb

redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

autostart=true
autorestart=true

user=root
priority=10