[program:polymer]

command=polymer serve

user=root

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s
numprocs=1

directory=/mint-test

enable-threads=true
stopsignal=TERM

redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-%(process_num)s.log

autostart=true
autorestart=true