[program:tilestache]

command=/usr/local/bin/uwsgi --ini uwsgi_tilestache.ini

user=www-data

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
numprocs=1

directory=/mintcast

stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=true