[program:minty]

command=/minty/minty_env/bin/uwsgi --ini run.ini

; environment=

environment=MINTCAST_PATH="/home/mintviz/mintcast",MINTCAST_IS_ON_SERVER="NO",PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/mintviz/.local/bin:/home/mintviz/bin"

user=mintviz

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
numprocs=1

directory=/home/mintviz/minty

enable-threads=true
stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=true

priority=100