[program:polymer]

command=/home/mintviz/minty/node_modules/polymer serve

user=mintviz

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s
numprocs=1

directory=/home/mintviz/mint-test

enable-threads=true
stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=true