[program:rq_minty_normal_queue]
; Point the command to the specific rq command you want to run.
; If you use virtualenv, be sure to point it to
; /path/to/virtualenv/bin/rq
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/

command=/home/mintviz/minty/minty_env/bin/rq worker --url redis://127.0.0.1:16379/1 --name %(program_name)s-%(process_num)s --path /home/mintviz/minty normal

user=mintviz

environment=MINTCAST_PATH="/home/mintviz/mintcast",MINTCAST_IS_ON_SERVER="NO",PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/mintviz/.local/bin:/home/mintviz/bin"

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=1

enable-threads=true
; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/mintviz/minty

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

redirect_stderr=true