[program:tilestache]

command=/home/mintviz/minty/minty_env/bin/uwsgi --ini uwsgi_tilestache.ini

user=mintviz

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s
numprocs=1

directory=/home/mintviz/minty

stopsignal=TERM

redirect_stderr=true

autostart=true
autorestart=false